In [25]:
import pandas as pd

import requests as rq
#pd.__version__
#rq.__version__
from bs4 import BeautifulSoup

In [35]:
url = "https://en.wikipedia.org/wiki/World_population"
page = rq.get(url).text
soup = BeautifulSoup(page, "html.parser")
tables = soup.find_all('table')
population_data_read_html = pd.read_html(str(tables[5]), flavor='bs4')[0]
#popdata2 = pd.read_html(str(tables), match = "Top 10 most populated", flavor = 'bs4')
population_data_read_html

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   172720000     143998              1199
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17720000      41526               427
9    10       Israel     9520000      22072               431

In [39]:
myDf = pd.read_html(str(tables), match="10 most densely populated countries", flavor='bs4')[0]
myDf

   Rank      Country  Population  Area(km2)  Density(pop/km2)
0     1    Singapore     5704000        710              8033
1     2   Bangladesh   172720000     143998              1199
2     3    Palestine     5266785       6020               847
3     4      Lebanon     6856000      10452               656
4     5       Taiwan    23604000      36193               652
5     6  South Korea    51781000      99538               520
6     7       Rwanda    12374000      26338               470
7     8        Haiti    11578000      27065               428
8     9  Netherlands    17720000      41526               427
9    10       Israel     9520000      22072               431